{
  "name": "daniel-bot-practice",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lystyp/daniel-bot-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lystyp/daniel-bot-practice/issues"
  },
  "homepage": "https://github.com/lystyp/daniel-bot-practice#readme",
  "dependencies": {
    "linebot": "^1.4.1"
  },
  "devDependencies": {},
  "description": ""
}
